SHOW_USERS_IP=Show users IP's
CHECK_IF_IPS_MUST_BE_SHOWN_IN_USERS_BLOCK=Check, if IPs must be shown in users block
STATE=State
CLICK_TO_CHANGE_STATE=Click to change state
YOU_ARE_NOT_REGISTRED_IN_CHAT=You are not registred in chat
ALREADY_IN_CHAT=Already in chat
WAITING_FOR_AUTHORIZATION=Waiting for authorization... 
YOU_ARE_NOT_LOGGED_IN_ON_SAIT=You are not logged in on sait
TOO_MUCH_USERS_ONLINE=Too much users online
NICK_IS_OUT_OF_RULES=Nick is out of rules
YOU_ARE_BANNED=You are banned
NICK_INCLUDES_BAD_WORDS=Nick includes bad words
NICK_IS_ALREADY_REGISTRED=Nick is already registred
TOO_MUCH_USERS_FROM_IP=Too much users from IP
ACTIVATION_REQUEST_SENDED=Activation request sended
WRONG_PASSWORD=Wrong password
ACTIVATION_REQUEST_DENIED_OR_IN_PROGRESS=Activation request denied or in progress
USERS_ONLINE=Users online
HIDDEN=Hidden 
UNDEFINED=Undefined
USER_FROM_WEB=User from web
INSERT_NICK_IN_THE_POSTING_INPUT=Insert nick in the posting input