CONNECTION_TO_THE_SERVER_IS_NOT_STABLE=Connection to the server is not stable. There may be delays.
CONNECTION_TO_THE_SERVER_IS_MISSING=Connection to the server is missing. You can communicate only among users from web. Apologies for technical problems.
CONNECTION_STATE=Connection state
CHANNEL_THEME=Channel theme 
ENABLE_OR_DISABLE_SOUND_NOTIFICATION_WHEN_NEW_MESSAGE_IN_CHAT_RECIEVED=Enable or disable sound notification, when new message in chat recieved
SOUND_NOTIFICATION=Sound notification
ENABLE_OR_DISABLE_SMILIES_LIST_AUTOHIDE_WHEN_SMILE_ADDED_TO_MESSAGE_TEXT_AREA=Enable or disable smilies list autohide, when smile added to message text area
AUTOHIDE_SMILIES=Autohide smilies
SHOW_SMILIES_LIST=Show / Hide smilies list
SHOW_SMILIES_BLOCK=Show / Hide smilies block
SHOW_SETTINGS_BLOCK=Show / Hide settings block
CLEAR_CHAT=Clear chat
SEND=Send
OR=or
YOU_NOT_AUTHORIZED=You are not authorized to view and post messages in chat. Please, <a href="index.php?option=com_user&view=login">login</a>.
USER=User !user_name
USER_FROM_WEB=User from web
INSERT_NICK_IN_THE_POSTING_INPUT=Insert nick in the posting input 
SMILE=Smile
OPEN_LINK_IN_NEW_WINDOW=Open link in new window
USER_HAS_INSERTED_AN_IMAGE_IMAGES_ARE_NOT_SUPPORTED=User has inserted an image, images are not supported
LEAVED_THE_CHAT=leaved chat
JOINED_THE_CHAT=joined chat
JOINED_THE_CHANNEL=joined the channel
LEAVED_THE_CHANNEL=leaved the channel
SWITCHED_TO_STATE=switched to state
IS_NOW_ONLINE=is now online
CHANGED_SEX_TO=changed sex to
MALE=male
FEMALE=female
CHANGED_CHANNEL_THEME_TO=changed channel theme to
SHOW_SMILIES_IN_THIS_TAB=Show / Hide smilies in this tab
STATE=State
YOU_ARE_NOT_REGISTRED_IN_CHAT=You are not registred in chat
ALREADY_IN_CHAT=Already in chat
WAITING_FOR_AUTHORIZATION=Waiting for authorization... 
YOU_ARE_NOT_LOGGED_IN_ON_SAIT=You are not logged in on sait
TOO_MUCH_USERS_ONLINE=Too much users online
NICK_IS_OUT_OF_RULES=Nick is out of rules
YOU_ARE_BANNED=You are banned
NICK_INCLUDES_BAD_WORDS=Nick includes bad words
NICK_IS_ALREADY_REGISTRED=Nick is already registred
TOO_MUCH_USERS_FROM_IP=Too much users from IP
ACTIVATION_REQUEST_SENDED=Activation request sended
WRONG_PASSWORD=Wrong password
ACTIVATION_REQUEST_DENIED_OR_IN_PROGRESS=Activation request denied or in progress
CLICK_TO_CHANGE_STATE=Click to change state
HIDDEN=Hidden 
UNDEFINED=Undefined
YOU_WRITE_NOTHING=You write nothing! Please fill text line 
YOUR_MESSAGE_SUCCESFULLY_SENDED=Your message succesfully sended
THE_SIZE_OF_THE_TEXT=The size of the text line must be less then 40000 symbols
USERS_ONLINE=Users online



OPTIONS_SAVED=Configuration saved!
ERROR_SAVING_OPTIONS=Error of configuration of saving!
WEBCHAT_MANAGER=Webchat manager
SHOW_USERS_IP=Show users IP's
CHECK_IF_IPS_MUST_BE_SHOWN_IN_USERS_BLOCK=Check, if IPs must be shown in users block
ENABLE_SMILIES=Enable smilies
SMILIES_HAVE_LOCATED_ENCODING_UTF8=Smilies have to be located at path - \"!foldername\". File \"!filename\" must have encoding UTF8 
ENABLE_SOUND_NOTIFICATION=Enable sound notification
CHECK_SOUND_NOTIFICATION_EVENT=Check, to enable sound notification by default. The sound will be played on each chat event
ENABLE_CHECKING_PING_FROM_PLUGIN=Enable checking ping from plugin
CHECK_SYNCHRONIZED=Check, to enable checking ping from plugin, to determine connection state between plugin and webchat (webchat users will see tips, if connection problems appeared). When connection state would set to unactive - all webchat talking will be only among webchat users. Time between machine, where plugin placed and machine, where webchat works, must be strongly SYNCHRONIZED
OPTIMIZE_SMILIES=Optimize smilies
SMILIES_SUCCESSFULLY_OPTIMIZED=milies successfully optimized
SMILIES_FILE_DOES_NOT_EXIST=Smilies file does not exist. Please, locate file \"smilies_serv.txt\" in folder \"@foldername\"
USERS_ONLINE=Users online
MR_LEAVED_CHAT=Mr. !user_name leaved chat
MS_LEAVED_CHAT=Ms. !user_name leaved chat
MR_JOINED_CHAT=Mr. !user_name joined chat
MS_JOINED_CHAT=Ms. !user_name joined chat
MR_JOINED_CHANNEL=Mr. !user_name joined the channel
MS_JOINED_CHANNEL=Ms. !user_name joined the channel
MR_LEAVED_CHANNEL=Mr. !user_name leaved the channel
MS_LEAVED_CHANNEL=Ms. !user_name leaved the channel
CHANGED_HIS_STATE_TO=changed his state to
CHANGED_HER_STATE_TO=changed her state to
IS NOW ONLINE_MALE=is now online(Male)
IS_NOW_ONLIN_FEMALE=is now online(Female)
CHANGED_HIS_SEX=changed his sex
CHANGED_HER_SEX=changed her sex
CHANGED_MALE_CHANNEL_THEME_TO=changed(Male) channel theme to
CHANGED_FEMALE_CHANNEL_THEME_TO=changed(Female) channel theme to
HOST=Host
DATABASE=DB
DATABASE_PREFIX=Database prefix
DATABASE_TYPE=DB type (mysql,mysqli,postgesql)
CHAT=Chat Configuration