SHOW_USERS_IP=Показывать IP адреса
CHECK_IF_IPS_MUST_BE_SHOWN_IN_USERS_BLOCK=Отметьте, если в списке пользователей надо показывать IP каждого пользователя
STATE=Состояние
CLICK_TO_CHANGE_STATE=Изменить состояние
YOU_ARE_NOT_REGISTRED_IN_CHAT=Вы не зарегистрированы в чате
ALREADY_IN_CHAT=Уже в чате
WAITING_FOR_AUTHORIZATION=Ожидание авторизации...
YOU_ARE_NOT_LOGGED_IN_ON_SAIT=Вы не зарегистрированы на сайте
TOO_MUCH_USERS_ONLINE=Превышено максимальное количество пользователей
NICK_IS_OUT_OF_RULES=Ник не соответствует требованиям
YOU_ARE_BANNED=Вы забанены
NICK_INCLUDES_BAD_WORDS=Ник содержит слова черного списка
NICK_IS_ALREADY_REGISTRED=Такой ник уже зарегистрирован
TOO_MUCH_USERS_FROM_IP=Превышено кол-во пользователей с одного IP
ACTIVATION_REQUEST_SENDED=Запрос на авторизацию подан
WRONG_PASSWORD=Неверный пароль
ACTIVATION_REQUEST_DENIED_OR_IN_PROGRESS=Запрос на авторизацию отклонен или на обработке
USERS_ONLINE=Пользователей онлайн 
HIDDEN=Скрыт
UNDEFINED=Не установлено
USER_FROM_WEB=Пользователь с веба
INSERT_NICK_IN_THE_POSTING_INPUT=Вставить ник в поле сообщения