<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899 12 30 00:00:00.000.h,G:\my_documents\RAD Studio\Projects\comm_plug_new\Unit1.h=G:\my_documents\RAD Studio\Projects\comm_plug_new\main_form.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.798,E:\my_documents\RAD Studio\Projects\cf_webchat_5\db_conn.cpp=</Transaction>
    <Transaction>1899 12 30 00:00:00.000.h,G:\my_documents\RAD Studio\Projects\comm_plug_new\Unit1.h=G:\my_documents\RAD Studio\Projects\comm_plug_new\main_form.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.h,G:\my_documents\RAD Studio\Projects\comm_plug_new\Unit1.h=G:\my_documents\RAD Studio\Projects\comm_plug_new\global.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.h,G:\my_documents\RAD Studio\Projects\comm_plug_new\Unit1.h=G:\my_documents\RAD Studio\Projects\comm_plug_new\webchat.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.616,E:\my_documents\RAD Studio\Projects\cf_webchat_5\cf_events.h=E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.765,=C:\Program Files (x86)\Embarcadero\RAD Studio\8.0\include\boost_1_39\libs\system\src\error_code.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.050,E:\my_documents\RAD Studio\Projects\cf_webchat_5\socket_utils.h=E:\my_documents\RAD Studio\Projects\cf_webchat_5\port_listener.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.365,C:\Program Files (x86)\Embarcadero\RAD Studio\8.0\include\boost_1_39\libs\system\src\error_code.cpp=</Transaction>
    <Transaction>1899 12 30 00:00:00.000.cbproj,G:\my_documents\RAD Studio\Projects\comm_plug_new\Project2.cbproj=G:\my_documents\RAD Studio\Projects\comm_plug_new\webchat.cbproj</Transaction>
    <Transaction>1899 12 30 00:00:00.000.114,C:\Program Files (x86)\Embarcadero\RAD Studio\8.0\mysql_5.5\libmysql.lib=</Transaction>
    <Transaction>1899 12 30 00:00:00.000.984,E:\my_documents\RAD Studio\Projects\cf_webchat_5\debug.h=E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.027,E:\my_documents\RAD Studio\Projects\cf_webchat_5\db\connections.cpp=E:\my_documents\RAD Studio\Projects\cf_webchat_5\connections.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.072,=E:\my_documents\RAD Studio\Projects\cf_webchat_5\db\connections.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.249,E:\my_documents\RAD Studio\Projects\cf_webchat_5\update_form.h=E:\my_documents\RAD Studio\Projects\cf_webchat_5\plugin_update.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.874,E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.h=E:\my_documents\RAD Studio\Projects\cf_webchat_5\db\auth_queue.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.397,E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.h=E:\my_documents\RAD Studio\Projects\cf_webchat_5\plug_init.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.208,E:\my_documents\RAD Studio\Projects\cf_webchat_5\db\connections.cpp=</Transaction>
    <Transaction>1899 12 30 00:00:00.000.249,E:\my_documents\RAD Studio\Projects\cf_webchat_5\update_form.cpp=E:\my_documents\RAD Studio\Projects\cf_webchat_5\plugin_update.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.979,E:\my_documents\RAD Studio\Projects\cf_webchat_5\connections_form.dfm=E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.034,E:\my_documents\RAD Studio\Projects\cf_webchat_5\log_form.dfm=E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.029,=C:\Program Files (x86)\Embarcadero\RAD Studio\8.0\lib\win32\release\psdk\wininet.lib</Transaction>
    <Transaction>1899 12 30 00:00:00.000.048,G:\my_documents\RAD Studio\Projects\cf_webchat_5\web_users.h=G:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.538,=E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.654,=E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.351,=E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.313,=E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.262,=E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.361,=E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.901,E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.cpp=E:\my_documents\RAD Studio\Projects\cf_webchat_5\db\user_channel.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.dfm,G:\my_documents\RAD Studio\Projects\comm_plug_new\Unit2.dfm=G:\my_documents\RAD Studio\Projects\comm_plug_new\first_config_form.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.874,E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.cpp=E:\my_documents\RAD Studio\Projects\cf_webchat_5\db\auth_queue.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.073,E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.cpp=E:\my_documents\RAD Studio\Projects\cf_webchat_5\db\http_messages_queue.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.132,E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.cpp=E:\my_documents\RAD Studio\Projects\cf_webchat_5\db\channels.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.856,=E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.251,E:\my_documents\RAD Studio\Projects\cf_webchat_5\check_conn.h=E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.653,E:\my_documents\RAD Studio\Projects\cf_webchat_5\db_utils.h=E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.486,G:\my_documents\RAD Studio\Projects\cf_webchat_5\тщешашсфешщты.cpp=G:\my_documents\RAD Studio\Projects\cf_webchat_5\error_notice_tips.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.409,E:\my_documents\RAD Studio\Projects\cf_webchat_5\db\users.h=E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.027,E:\my_documents\RAD Studio\Projects\cf_webchat_5\db\connections.h=E:\my_documents\RAD Studio\Projects\cf_webchat_5\connections.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.223,E:\my_documents\RAD Studio\Projects\cf_webchat_5\json\json_main.h=E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.732,=E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.296,=E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.357,E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.cpp=E:\my_documents\RAD Studio\Projects\cf_webchat_5\db\online_users.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.409,E:\my_documents\RAD Studio\Projects\cf_webchat_5\db\users.cpp=E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.146,E:\my_documents\RAD Studio\Projects\cf_webchat_5\vitual_users.h=E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.h,G:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.h=G:\my_documents\RAD Studio\Projects\cf_webchat_5\check_db_thread.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.h,G:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.h=G:\my_documents\RAD Studio\Projects\cf_webchat_5\cf_functions.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.553,=E:\my_documents\RAD Studio\Projects\cf_webchat_5\resources\wine\plug_off.bmp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.928,G:\my_documents\RAD Studio\Projects\cf_webchat_5\db_conn.h=G:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.588,=E:\my_documents\RAD Studio\Projects\cf_webchat_5\resources\wine\plug_on.bmp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.h,G:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.h=G:\my_documents\RAD Studio\Projects\cf_webchat_5\error_notice_tips.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.836,E:\my_documents\RAD Studio\Projects\cf_webchat_5\channels_watch.h=E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.676,E:\my_documents\RAD Studio\Projects\cf_webchat_5\virtual_users.cpp=</Transaction>
    <Transaction>1899 12 30 00:00:00.000.693,E:\my_documents\RAD Studio\Projects\cf_webchat_5\channels_watch.h=E:\my_documents\RAD Studio\Projects\cf_webchat_5\db\channels_watch.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.h,G:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.h=G:\my_documents\RAD Studio\Projects\cf_webchat_5\about_form.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.h,G:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.h=G:\my_documents\RAD Studio\Projects\cf_webchat_5\settings_form.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.065,E:\my_documents\RAD Studio\Projects\cf_webchat_5\plugin_update.dfm=E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.693,E:\my_documents\RAD Studio\Projects\cf_webchat_5\channels_watch.cpp=E:\my_documents\RAD Studio\Projects\cf_webchat_5\db\channels_watch.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.643,E:\my_documents\RAD Studio\Projects\cf_webchat_5\virtual_users.h=E:\my_documents\RAD Studio\Projects\cf_webchat_5\vitual_users.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.088,G:\my_documents\RAD Studio\Projects\cf_webchat_5\notif.h=G:\my_documents\RAD Studio\Projects\cf_webchat_5\тщешашсфешщты.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.497,G:\my_documents\RAD Studio\Projects\cf_webchat_5\тщешашсфешщты.h=G:\my_documents\RAD Studio\Projects\cf_webchat_5\error_notice_tips.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.cpp,G:\my_documents\RAD Studio\Projects\comm_plug_new\Unit1.cpp=G:\my_documents\RAD Studio\Projects\comm_plug_new\global.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.624,E:\my_documents\RAD Studio\Projects\cf_webchat_5\connections.h=E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.dfm,G:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.dfm=G:\my_documents\RAD Studio\Projects\cf_webchat_5\settings_form.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.dfm,G:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.dfm=G:\my_documents\RAD Studio\Projects\cf_webchat_5\about_form.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.cpp,G:\my_documents\RAD Studio\Projects\File1.cpp=G:\my_documents\RAD Studio\Projects\comm_plug_new\File1.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.664,E:\my_documents\RAD Studio\Projects\cf_webchat_5\l18n.h=E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.249,E:\my_documents\RAD Studio\Projects\cf_webchat_5\update_form.dfm=E:\my_documents\RAD Studio\Projects\cf_webchat_5\plugin_update.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.357,E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.h=E:\my_documents\RAD Studio\Projects\cf_webchat_5\db\online_users.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.656,E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.h=E:\my_documents\RAD Studio\Projects\cf_webchat_5\port_listener.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.865,E:\my_documents\RAD Studio\Projects\cf_webchat_5\plugin_update.h=E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.506,E:\my_documents\RAD Studio\Projects\cf_webchat_5\db_utils.cpp=</Transaction>
    <Transaction>1899 12 30 00:00:00.000.065,E:\my_documents\RAD Studio\Projects\cf_webchat_5\plugin_update.h=E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.910,E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.h=E:\my_documents\RAD Studio\Projects\cf_webchat_5\http_listen_thread.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.132,E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.h=E:\my_documents\RAD Studio\Projects\cf_webchat_5\db\channels.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.908,E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.h=E:\my_documents\RAD Studio\Projects\cf_webchat_5\server_socket.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.901,E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.h=E:\my_documents\RAD Studio\Projects\cf_webchat_5\db\user_channel.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.133,E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.h=E:\my_documents\RAD Studio\Projects\cf_webchat_5\cf_events_utils.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.073,E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.h=E:\my_documents\RAD Studio\Projects\cf_webchat_5\db\http_messages_queue.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.cpp,G:\my_documents\RAD Studio\Projects\comm_plug_new\Unit2.cpp=G:\my_documents\RAD Studio\Projects\comm_plug_new\first_config_form.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.h,G:\my_documents\RAD Studio\Projects\comm_plug_new\Unit2.h=G:\my_documents\RAD Studio\Projects\comm_plug_new\Unit1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.h,G:\my_documents\RAD Studio\Projects\comm_plug_new\Unit2.h=G:\my_documents\RAD Studio\Projects\comm_plug_new\first_config_form.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.497,E:\my_documents\RAD Studio\Projects\cf_webchat_5\plugin_update.cpp=</Transaction>
    <Transaction>1899 12 30 00:00:00.000.065,E:\my_documents\RAD Studio\Projects\cf_webchat_5\plugin_update.cpp=E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.865,E:\my_documents\RAD Studio\Projects\cf_webchat_5\plugin_update.cpp=E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.195,=E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.cbproj,G:\my_documents\RAD Studio\Projects\Project2.cbproj=G:\my_documents\RAD Studio\Projects\comm_plug_new\Project2.cbproj</Transaction>
    <Transaction>1899 12 30 00:00:00.000.979,E:\my_documents\RAD Studio\Projects\cf_webchat_5\connections_form.h=E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.960,E:\my_documents\RAD Studio\Projects\cf_webchat_5\socket_listen_thread.h=E:\my_documents\RAD Studio\Projects\cf_webchat_5\server_socket.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.726,=E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.034,E:\my_documents\RAD Studio\Projects\cf_webchat_5\log_form.h=E:\my_documents\RAD Studio\Projects\cf_webchat_5\Unit1.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{30CCD2F5-ABBC-4738-930B-65CD2E851729}"/>
    <File Path="about_form.cpp"/>
    <File Path="about_form.cpp"/>
    <File Path="about_form.dfm"/>
    <File Path="about_form.h"/>
    <File Path="connections_form.cpp"/>
    <File Path="connections_form.cpp"/>
    <File Path="connections_form.dfm"/>
    <File Path="connections_form.h"/>
    <File Path="first_config_form.cpp"/>
    <File Path="first_config_form.cpp"/>
    <File Path="first_config_form.dfm"/>
    <File Path="first_config_form.h"/>
    <File Path="log_form.cpp"/>
    <File Path="log_form.cpp"/>
    <File Path="log_form.dfm"/>
    <File Path="log_form.h"/>
    <File Path="main_form.cpp"/>
    <File Path="main_form.cpp"/>
    <File Path="main_form.dfm"/>
    <File Path="main_form.h"/>
    <File Path="settings_form.cpp"/>
    <File Path="settings_form.cpp"/>
    <File Path="settings_form.dfm"/>
    <File Path="settings_form.h"/>
    <File Path="update_form.cpp"/>
    <File Path="update_form.cpp"/>
    <File Path="update_form.dfm"/>
    <File Path="update_form.h"/>
    <VirtualFolder ID="{734BC389-AEE9-4472-A040-34579FF572F1}"/>
    <VirtualFolder ID="{1197610A-CA15-4925-A3EC-E35876483CDB}"/>
    <File Path="json\json_main.cpp"/>
    <File Path="json\json_main.cpp"/>
    <File Path="json\json_main.h"/>
    <File Path="json\json_reader.cpp"/>
    <File Path="json\json_reader.cpp"/>
    <File Path="json\json_reader.h"/>
    <File Path="json\json_writer.cpp"/>
    <File Path="json\json_writer.cpp"/>
    <File Path="json\json_writer.h"/>
    <VirtualFolder ID="{99B9D8D1-AEFA-4C0F-A2F9-1C73F70FC734}"/>
    <File Path="listeners\http_listen_thread.cpp"/>
    <File Path="listeners\http_listen_thread.cpp"/>
    <File Path="listeners\http_listen_thread.h"/>
    <File Path="listeners\socket_listen_thread.cpp"/>
    <File Path="listeners\socket_listen_thread.cpp"/>
    <File Path="listeners\socket_listen_thread.h"/>
    <File Path="methods.cpp"/>
    <File Path="methods.cpp"/>
    <File Path="methods.h"/>
    <File Path="socket_utils.cpp"/>
    <File Path="socket_utils.cpp"/>
    <File Path="socket_utils.h"/>
    <VirtualFolder ID="{6D7EB1C9-F9A3-468A-9C51-A13F9593F038}"/>
    <File Path="webchat.res"/>
    <File Path="C:"/>
    <File Path="C:\ProgramData"/>
    <File Path="C:\ProgramData\CommFort_server"/>
    <File Path="C:\ProgramData\CommFort_server\PluginsData"/>
    <File Path="C:\ProgramData\CommFort_server\PluginsData\WebChat"/>
    <File Path="C:\ProgramData\CommFort_server\PluginsData\WebChat\languages"/>
    <File Path="C:\ProgramData\CommFort_server\PluginsData\WebChat\languages\en.ini"/>
    <File Path="db"/>
    <File Path="db\auth_queue.cpp"/>
    <File Path="db\auth_queue.cpp"/>
    <File Path="db\auth_queue.h"/>
    <File Path="db\channels.cpp"/>
    <File Path="db\channels.cpp"/>
    <File Path="db\channels.h"/>
    <File Path="db\channels_watch.cpp"/>
    <File Path="db\channels_watch.cpp"/>
    <File Path="db\channels_watch.h"/>
    <File Path="db\connections.cpp"/>
    <File Path="db\connections.cpp"/>
    <File Path="db\connections.h"/>
    <File Path="db\http_messages_queue.cpp"/>
    <File Path="db\http_messages_queue.cpp"/>
    <File Path="db\http_messages_queue.h"/>
    <File Path="db\online_users.cpp"/>
    <File Path="db\online_users.cpp"/>
    <File Path="db\online_users.h"/>
    <File Path="db\users.cpp"/>
    <File Path="db\users.cpp"/>
    <File Path="db\users.h"/>
    <File Path="db\user_channel.cpp"/>
    <File Path="db\user_channel.cpp"/>
    <File Path="db\user_channel.h"/>
    <File Path="resources"/>
    <File Path="resources\wine"/>
    <File Path="resources\wine\plug_off.bmp"/>
    <File Path="resources\wine\plug_on.bmp"/>
    <File Path="cf_events.cpp"/>
    <File Path="cf_events.cpp"/>
    <File Path="cf_events.h"/>
    <File Path="cf_functions.cpp"/>
    <File Path="cf_functions.cpp"/>
    <File Path="cf_functions.h"/>
    <File Path="debug.cpp"/>
    <File Path="debug.cpp"/>
    <File Path="debug.h"/>
    <File Path="notif.cpp"/>
    <File Path="notif.cpp"/>
    <File Path="notif.h"/>
    <File Path="global.cpp"/>
    <File Path="global.cpp"/>
    <File Path="global.h"/>
    <File Path="plug_init.cpp"/>
    <File Path="plug_init.cpp"/>
    <File Path="plug_init.h"/>
    <File Path="webchat.cpp"/>
    <File Path="webchat.cpp"/>
    <File Path="webchat.h"/>
    <File Path="l18n.cpp"/>
    <File Path="l18n.cpp"/>
    <File Path="l18n.h"/>
    <File Path="C:\Program Files (x86)\Embarcadero\RAD Studio\8.0\lib\win32\release\psdk\wininet.lib"/>
  </ProjectSortOrder>
</BorlandProject>
