# version 1.5.16
# author JoomlaPortal.ru
# copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8 - No BOM

BNR_CLIENT_NAME=Вы должны выбрать имя для клиента
BNR_CONTACT=Вы должны выбрать контакт для клиента
BNR_VALID_EMAIL=Вы должны ввести правильный e-mail для клиента
BNR_CLIENT=Вы должны выбрать клиента,
BNR_NAME=Вы должны выбрать название баннера
BNR_IMAGE=Вы должны выбрать изображение для баннера
BNR_URL=Вы должны выбрать URL/Пользовательский код для баннера.

# $Id$
#
# Russian translation of Drupal (general)
# Copyright YEAR NAME <EMAIL@ADDRESS>
# Generated from files:
#  cf_webchat.admin.inc: n/a
#  cf_webchat.common.inc: n/a
#  cf_webchat.module: n/a
#  script.js: n/a
#  cf_webchat.info: n/a
#

OPTIONS_SAVED=Настройки сохранены!
ERROR_SAVING_OPTIONS=Ошибка сохраенения настроек
WEBCHAT_MANAGER=Вебчат менеджер
Chat URL=Ссылка на страницу с чатом
Enter the URL, where the chat would be located. Do not include base root (http://sait_name/)! Examples: chat, node/1...=Введите путь к странице, где будет расположен чат. Ссылка не должна содержать базовый путь к сайту(http://sait_name/)! Примеры:  chat, node/1...
SHOW_USERS_IP=Показывать IP адреса
CHECK_IF_IPS_MUST_BE_SHOWN_IN_USERS_BLOCK=Отметьте, если в списке пользователей надо показывать IP каждого пользователя
ENABLE_SMILIES=Включить смайлы
SMILIES_HAVE_LOCATED_ENCODING_UTF8=Смайлы должны быть расположены в папке - \"!foldername\". Файл \"!filename\" должен иметь кодировку UTF8 
ENABLE_SOUND_NOTIFICATION=Включить звуковое оповещение
CHECK_SOUND_NOTIFICATION_EVENT=Отметьте, чтобы включить звуковое оповещение по умолчанию. При возникновении события в чате будет проиграна мелодия оповещения
ENABLE_CHECKING_PING_FROM_PLUGIN=Включить проверку соединения с плагином
CHECK_SYNCHRONIZED=Отметьте, чтобы включить проверку соединения с чатом, которая определяет состояние соединения с плагином (пользователи вебчата увидят предупреждение, если возникнут проблемы с соединением). Если соединение с плагином полностью оборвется - то все общение будет идти только между пользователями вебчата. Время на машине, где установлен плагин, и на машине, где установлен вебчат, должно быть строго СИНХРОНИЗИРОВАННО
OPTIMIZE_SMILIES=Оптимизировать смайлы
SMILIES_SUCCESSFULLY_OPTIMIZED=Смайлы успешно оптимизированы
SMILIES_FILE_DOES_NOT_EXIST=Файл смайлов не существует. Пожалуйста, разместите файл \"smilies_serv.txt\" в папке \"@foldername\"
Path module was enabled=Модуль Path был включен
Chat will be based here=Здесь будет расположен чат
Page for chat was created=Страница чата была создана
Page for chat is already exists=Страница чата уже существует
Go to chat page=Перейти на страницу чата
CommFort users online=Онлайн пользователи CommFort
USERS_ONLINE=Пользователей онлайн
You must do the initial configuration of the module. Please, visit=Вы должны сделать стартовую настройку модуля. Пожалуйста, перейдите на
settings page=страницу настроек
YOU_NOT_AUTHORIZED=У Вас недостаточно прав для просмотра и отправки сообщений в чат. Пожалуйста, <a href="index.php?option=com_user&view=login">авторизуйтесь</a>.
USER_FROM_WEB=Пользователь с веба
INSERT_NICK_IN_THE_POSTING_INPUT=Вставить ник в поле сообщения
SHOW_SMILIES_IN_THIS_TAB=Показать / Скрыть смайлы этой вкладки
SMILE=Смайл
OPEN_LINK_IN_NEW_WINDOW=Открыть ссылку в новом окне
USER_HAS_INSERTED_AN_IMAGE_IMAGES_ARE_NOT_SUPPORTED=Пользователь вставил изображение, просмотр изображений не поддерживается
MR_LEAVED_CHAT=!user_name покинул чат
MS_LEAVED_CHAT=!user_name покинула чат
MR_JOINED_CHAT=В чат вошел !user_name
MS_JOINED_CHAT=В чат вошла !user_name
MR_JOINED_CHANNEL=!user_name подключился к каналу
MS_JOINED_CHANNEL=!user_name подключилась к каналу
MR_LEAVED_CHANNEL=!user_name покинул канал
MS_LEAVED_CHANNEL=!user_name покинула канал
CHANGED_HIS_STATE_TO=переключился в состояние
CHANGED_HER_STATE_TO=переключилась в состояние
IS NOW ONLINE_MALE=вернулся в обычное состояние
IS_NOW_ONLIN_FEMALE=вернулась в обычное состояние
CHANGED_HIS_SEX=изменил иконку пола
CHANGED_HER_SEX=изменила иконку пола
MALE=мужской
FEMALE=женский
CHANGED_MALE_CHANNEL_THEME_TO=изменил тему канала на
CHANGED_FEMALE_CHANNEL_THEME_TO=изменила тему канала на
YOU_ARE_NOT_REGISTRED_IN_CHAT=Вы не зарегистрированы в чате
ALREADY_IN_CHAT=Уже в чате
WAITING_FOR_AUTHORIZATION=Ожидание авторизации...
YOU_ARE_NOT_LOGGED_IN_ON_SAIT=Вы не зарегистрированы на сайте
TOO_MUCH_USERS_ONLINE=Превышено максимальное количество пользователей
NICK_IS_OUT_OF_RULES=Ник не соответствует требованиям
YOU_ARE_BANNED=Вы забанены
NICK_INCLUDES_BAD_WORDS=Ник содержит слова черного списка
NICK_IS_ALREADY_REGISTRED=Такой ник уже зарегистрирован
TOO_MUCH_USERS_FROM_IP=Превышено кол-во пользователей с одного IP
ACTIVATION_REQUEST_SENDED=Запрос на авторизацию подан
WRONG_PASSWORD=Неверный пароль
ACTIVATION_REQUEST_DENIED_OR_IN_PROGRESS=Запрос на авторизацию отклонен или на обработке
HIDDEN=Скрыт
STATE=Состояние
UNDEFINED=Не установлено
CLICK_TO_CHANGE_STATE=Изменить состояние
CONNECTION_TO_THE_SERVER_IS_NOT_STABLE=Соединение с сервером чата не стабильно. Возможны задержки.
CONNECTION_TO_THE_SERVER_IS_MISSING=Соединение с сервером чата отсутствует. Вы можете общаться только между пользователями вебчата. Приносим свои извинения за технические проблемы.
CONNECTION_STATE=Состояние соединения с чатом
CHANNEL_THEME=Тема канала
ENABLE_OR_DISABLE_SOUND_NOTIFICATION_WHEN_NEW_MESSAGE_IN_CHAT_RECIEVED=Включить или отключить звуковое оповещение при публикации нового сообщения с веба
SOUND_NOTIFICATION=Звуковое оповещение
ENABLE_OR_DISABLE_SMILIES_LIST_AUTOHIDE_WHEN_SMILE_ADDED_TO_MESSAGE_TEXT_AREA=Включить или отключить автоскрытие списка смайлов, после выбора смайла
AUTOHIDE_SMILIES=Автоскрытие смайлов
SHOW_SMILIES_LIST=Показать / Скрыть список смайлов
SHOW_SMILIES_BLOCK=Показать / Скрыть блок смайлов
SHOW_SETTINGS_BLOCK=Показать / Скрыть настройки
CLEAR_CHAT=Очистить чат
SEND=Отправить
OR=или
view chat=просматривать чат
send messages=отправлять сообщения
CommFort WebChat=
msgstr=
Configure CommFort WebChat settings.=Настройка модуля CommFort WebChat.
WebChat module for CommFort Plugin.=Модуль для плагина CommFort WebChat.
YOU_WRITE_NOTHING=Вы ничего не ввели! Пожалуйста, введите текст в поле
YOUR_MESSAGE_SUCCESFULLY_SENDED=Ваше сообщение успешно отправлено
THE_SIZE_OF_THE_TEXT=Количество букв в текстовом поле должно быть меньше 40000
HOST=Хост
DATABASE=БД
DATABASE_PREFIX=БД префикс
DATABASE_TYPE=БД тип (mysql,mysqli,postgesql)
CHAT=НАСТРОЙКА ЧАТА