WEBCHAT_MANAGER=Webchat manager
OPTIONS_SAVED=Configuration saved!
ERROR_SAVING_OPTIONS=Error of configuration of saving!
SMILIES_SUCCESSFULLY_OPTIMIZED=milies successfully optimized
SMILIES_FILE_DOES_NOT_EXIST=Smilies file does not exist. Please, locate file "smilies_serv.txt" in folder "@foldername\
CHECK_NATIVE_DB=Native DB
CHECK_NATIVE_DB_DESCK=Check, f tables of a chat are in the same database, that is used by your site
HOST=Host
USER=User
PASSWORD=Password
DATABASE=DB
DATABASE_PREFIX=Database prefix
DATABASE_TYPE=DB type 
CHAT=Chat Configuration
SHOW_USERS_IP=Show users IP's
ENABLE_SMILIES=Enable smilies
ENABLE_SOUND_NOTIFICATION=Enable sound notification
ENABLE_CHECKING_PING_FROM_PLUGIN=Enable checking ping from plugin
OPTIMIZE_SMILIES=Optimize smilies
CHECK_SYNCHRONIZED=Check, to enable checking ping from plugin, to determine connection state between plugin and webchat (webchat users will see tips, if connection problems appeared). When connection state would set to unactive - all webchat talking will be only among webchat users. Time between machine, where plugin placed and machine, where webchat works, must be strongly SYNCHRONIZED
SMILIES_HAVE_LOCATED_ENCODING_UTF8=Smilies have to be located at path - "!foldername". File "!filename" must have encoding UTF8
CHECK_SOUND_NOTIFICATION_EVENT=Check, to enable sound notification by default. The sound will be played on each chat event