WEBCHAT_MANAGER=Вебчат менеджер 
OPTIONS_SAVED=Настройки сохранены!
ERROR_SAVING_OPTIONS=Ошибка сохраенения настроек
SMILIES_SUCCESSFULLY_OPTIMIZED=Смайлы успешно оптимизированы 
SMILIES_FILE_DOES_NOT_EXIST=Файл смайлов не существует. Пожалуйста, разместите файл "smilies_serv.txt" в папке "@foldername" 
CHECK_NATIVE_DB=Использовать БД сайта 
CHECK_NATIVE_DB_DESCK=Отметьте, если плагин настроен на базу данных, где сейчас расположен сайт и таблицы чата имеют такой же префикс, как и остальные таблицы в базе данных. Если отметить, то остальные настройки подключения к БД заполнять не нужно.
HOST=Хост
USER=Пользователь
PASSWORD=Пароль
DATABASE=БД
DATABASE_PREFIX=БД префикс
DATABASE_TYPE=БД тип 
CHAT=НАСТРОЙКА ЧАТА
SHOW_USERS_IP=Показывать IP адреса
ENABLE_SMILIES=Включить смайлы 
ENABLE_SOUND_NOTIFICATION=Включить звуковое оповещение
ENABLE_CHECKING_PING_FROM_PLUGIN=Включить проверку соединения с плагином
OPTIMIZE_SMILIES=Оптимизировать смайлы
CHECK_SYNCHRONIZED=Отметьте, чтобы включить проверку соединения с чатом, которая определяет состояние соединения с плагином (пользователи вебчата увидят предупреждение, если возникнут проблемы с соединением). Если соединение с плагином полностью оборвется - то все общение будет идти только между пользователями вебчата. Время на машине, где установлен плагин, и на машине, где установлен вебчат, должно быть строго СИНХРОНИЗИРОВАННО
SMILIES_HAVE_LOCATED_ENCODING_UTF8=Смайлы должны быть расположены в папке - "!foldername". Файл "!filename" должен иметь кодировку UTF8
CHECK_SOUND_NOTIFICATION_EVENT=Отметьте, чтобы включить звуковое оповещение по умолчанию. При возникновении события в чате будет проиграна мелодия оповещения